{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "sourceMap": true,
    "strict": false,
    "target": "es2018",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["es2018", "dom", "esnext"],
    "noErrorTruncation": true
  },
  "compileOnSave": true,
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": ["node_modules"]
}
